# ================================================================
# ${{ values.client_name }} — Python Dockerfile
# Generated by Opt IT Backstage — DO NOT EDIT MANUALLY
# ================================================================

# ── STAGE 1: Builder ─────────────────────────────────────────────
FROM python:${{ values.runtime_version }}-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt .

# Install dependencies into a virtual environment
RUN python -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt

# ── STAGE 2: Production ──────────────────────────────────────────
FROM python:${{ values.runtime_version }}-slim AS production

WORKDIR /app

# Create non-root user
RUN groupadd -g 1001 appuser && \
    useradd -u 1001 -g appuser -s /bin/sh appuser

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY --chown=appuser:appuser . .

# Activate virtual environment
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

USER appuser

EXPOSE ${{ values.app_port }}

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${{ values.app_port }}${{ values.health_check_path }}')"

CMD ["python", "-m", "gunicorn", "--bind", "0.0.0.0:${{ values.app_port }}", "app:app"]
