# ================================================================
# ${{ values.client_name }} — Node.js Dockerfile
# Generated by Opt IT Backstage — DO NOT EDIT MANUALLY
#
# Multi-stage build:
#   Stage 1 (builder) — install dependencies and build
#   Stage 2 (production) — minimal runtime image
# ================================================================

# ── STAGE 1: Builder ─────────────────────────────────────────────
FROM node:${{ values.runtime_version }}-alpine AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./

# Install all dependencies including devDependencies for build
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# ── STAGE 2: Production ──────────────────────────────────────────
FROM node:${{ values.runtime_version }}-alpine AS production

WORKDIR /app

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S -u 1001 -G nodejs nodejs

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && \
    npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Change ownership to non-root user
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose application port
EXPOSE ${{ values.app_port }}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:${{ values.app_port }}${{ values.health_check_path }}', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"

# Start the application
CMD ["node", "dist/index.js"]
